<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Lobby/UISelectors/UISelector.uss?fileID=7433441132597879392&amp;guid=a336fbbc0f1c40c4aa2bca48da4892f4&amp;type=3#UISelector" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(17, 57, 67);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: column; align-self: center; justify-content: space-between; width: 100%;">
            <ui:ListView name="sessions-list" focusable="false" fixed-item-height="50" style="height: 295px; width: 80%; left: auto; align-items: flex-start; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgb(229, 229, 229); font-size: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-around; flex-basis: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Button text="Create Lobby" name="create-btn" style="background-color: rgba(0, 255, 255, 0.65); border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); color: rgb(255, 255, 255); font-size: 50%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:Button text="Join Lobby" name="join-btn" style="background-color: rgba(0, 255, 255, 0.65); border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); color: rgb(255, 255, 255); font-size: 50%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:Button text="Refresh" name="refresh-btn" style="background-color: rgba(0, 255, 255, 0.74); border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); color: rgb(255, 255, 255); font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:TextField name="session-name" placeholder-text="Session name" password="false" hide-placeholder-on-focus="true" enabled="true" is-delayed="false" readonly="false" class="text-input" style="width: 899px; align-items: center; justify-content: flex-end; align-self: center; flex-direction: row; color: rgb(255, 251, 251); font-size: 50%;" />
            <ui:IntegerField name="session-max" label="max Players&#10;" value="4" hide-placeholder-on-focus="false" readonly="false" keyboard-type="Default" class="text-input" style="color: rgb(255, 255, 255); width: 229px; font-size: 50%; -unity-text-align: upper-right; text-overflow: ellipsis;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
